<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                border: 1px solid black;
                box-sizing: border-box;
            }
            #outer {
                width: 200px;
                height: 200px;
                background-color: palegreen;
            }
            #middle {
                width: 100px;
                height: 100px;
                background-color: peru;
            }
            #inner {
                width: 50px;
                height: 50px;
                background-color: plum;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="middle">
                <div id="inner"></div>
            </div>
        </div>

        <script>
            const inner = document.getElementById("inner");
            const middle = document.getElementById("outer");
            const outer = document.getElementById("outer");

            // 이벤트 더블링 현상이 발생
            // 부모요소에 클릭이벤트가 있는데 자식요소를 클릭할때 부모요소 클릭이벤트가 발생함
            // 이벤트가 발생하는 곳은 자식이지만
            // 이벤트를 처리하는 곳은 부모요소이다
            // outer.addEventListener("click", f);

            // 해결
            outer.addEventListener("click", function (event) {
                if (event.target.id == "inner") {
                    window.location.href = "https://www.example.com"; // 원하는 URL로 변경
                } else if (event.targetid == "middle") {
                } else {
                }
                // console.log("이벤트가 발생하는 곳 : " + event.target.id);
                // console.log("이벤트를 처리하는 곳 : " + event.currentTarget.id); // outer
                // console.log("----------------------");
            });

            /*
            function f(event) {
                // alert("f()......");
                console.log("이벤트가 발생하는 곳 : " + event.target.id);
                console.log("이벤트를 처리하는 곳 : " + event.currentTarget.id);
                console.log("----------------------");
            }
            */
        </script>
    </body>
</html>
